<!DOCtype hyml>
<html>
<head><style>      p   {color: white;}
a:link{color:red;background:transparent;text-docaretion:none;}
a:visited{color:blue;backgroundba:transparent;        text-docaretion:none;}
a:hover{color:green;                 backgroundba:transparent;        text-docaretion:underline;}
 a:active{color:yellov;                       backgroundba:transparent;        text-docaretion:underline;                                     }                                    
</style>             <title> IUT Music Club Official Website MUSICIANS.COM

</title></head>
<body style="background-color:    #4d0000">
<h1 align="center"  style="background-color:white;"> The IUT Musicians Club Official Website MUSICIAN.COM </h1>
<h1 align="center" style="background-color:#CCCCCC;">A club at Inha University in Tashkent about Musicians</h1>
<img src="flag.jpg"  align="left"
width="90px" height="60px">

<hr width="100%" align="center"/>


<img src="12.JPEG"  align="right"
width="340px" height="240px">
<h2 style="color:white;">Address</h2>

<p>Inha University in Tashkent</p>

<p>...9, Ziyolilar str.,</p>
<p>...M.Ulugbek district</p>
<p>...Tashkent city</p>
</p>

<p>UZBEKISTAN</p>
<p><a href="mail to:oxunjongaybullayev@mail" target="_blank">oxunjongaybullayev@mail.ru</a></p>
<hr>
<p align="center"><a href="new1.html" target="_blank">        Club description</br>The Members</a>
<!--<a href "//mail.ru//" target="_blank">       The Members</a>--></p>
<P> Member1. Okhunjon Gaybullaev (u1610173)[CV<a href="000.pdf" > PDF</a>99KB]</br><!--we can change new1.html into any website that we want-->
Member2.Abbosjon Kudratov (u1610001)[CV<a href="001.pdf" > PDF</a> 97.8KB]</br>
Member3. Abubakir Jabbarov (u1610012)[CV<a href="002.pdf" >PDF</a> 97.7KB]</br>
Member4. Komiljon Gaybullaev(u1610118)[CV<a href="003.pdf" >PDF </a>98.5]</br>
Member5. Oybek Fayziyev (u1610178)[CV<a href="004.pdf" >PDF </a>98.4KB]</br>
Member6. Ravshan Tursunbaev</a>[guest]</br>
Member7. Otabek Nazrullaev</a>[guest]</br>
Member8. Otabek Allanazarov</a>[guest]</br>
Member9. Nodir Nabiev[ a special guest]</br>
Member10.Navruzbek Nuraliev[guest]</p>
<p align="center"><a href="new2.html">Suggested reading and resource about the club's area interest</a></p>
<p align="center">1_<a href="new2.html">2_</a><a href="new3.html">3_</a><a href="new4.html">4_</a><a href="new2.html">...next</a>»  </p>
<hr>
<div><p><h5 style="float:left; color:#CCCCCC" >Copyright&copyIUT-MUSICIAN.COM,2016</h5>
<h5 style="float:right"> <a href="new1.html" target="_blank">Acknowledgement&credits</a></h5></div></h5>


</body>
</html>

