<!DOCtype html>
<html>
<head><style>      p   {color: white;}
a:link{color:red;background:transparent;text-docaretion:none;}
a:visited{color:blue;backgroundba:transparent;        text-docaretion:none;}
a:hover{color:green;                 backgroundba:transparent;        text-docaretion:underline;}
 a:active{color:yellov;                       backgroundba:transparent;        text-docaretion:underline;                                     }         
 </style>
 <title> INHA University in Tashkent</title>     </head>
<body style="background-color: #4d0000">
<h4 align="center"><a href="new2.html" target "_blank"> Inha University in Tashkent</a></h4>
<h1 align="center" style="color:red;">IUT Music Club Official Website MUSICIANS.COM</h1>
<h2 align="center" style="color:white;">Academic Year 2016--2017</h2>
<p style="color:red;">Scheduling and Location :</p>
<p><ul style="color:white;"><li>We meet every Saturday in room 605</li></ul></p>
<p style="color:red;">News and Communications :</p>
<p><ul style="color:white;">
<li><a href="new2.html" target "_blank">Tue.22.11.2016:</a>Hardcopy due in class by each single student.</li>
<li><a href="new2.html" target "_blank">Tue.29.11.2016:</a>Zipped electronic file of this website must be submitted eClass by one member of each group.</li>
<li><a href="new1.html" target "_blank">Wed 30.11.2016:</a>Meeting among students</li>
</ul></p>
<hr>
<p style="color:red;">CLUB DESCRIPTION:</p>
<p>  The club was established in 2014,</p>
<p>Welcome to Musicians Club of the Inha University in Tashkent , where you can meet other student musicians for the purpose of playing, learning, sharing musical knowledge, and making music.</p>
<p>We are very new, and are currently the only club on campus where you can network and meet other players. Whether it be you're trying to find someone to play with, share the vibe of music, or looking to find others that may possibly want to start a band, this is the place to be!</p>
<p>Here at the Musicians Club, we understand how hard it is to find other student musicians. Which is why this club has been brought into existence. Any major is welcome, you just have to love playing/making music on whichever instrument you may bring (singers and vocalists are also welcome)!</p>
<h5 align="center" style="color:white;"><a href="new2.html"> [ Further information</a>|<a  href="new1.html"> Return to Club's Homepage</a>|Last modified 21.11.2016]</h5>
<h5 align="center" style="color:white;">«<a href="new1.html">previous_</a><a href="new1.html">1_</a>2_<a href="new3.html">3_</a><a href="new4.html">4_</a><a href="new3.html">...next</a>»</h5>
<h5 align="center" style="color:white;">&copy 2016 <a href="new1.html">Webmaster</a> -All rights reserved.</h5>




</body>

</html>