<!DOCtype html>
<html>
<head><style>      p   {color: white;}
a:link{color:red;background:transparent;text-docaretion:none;}
a:visited{color:blue;backgroundba:transparent;        text-docaretion:none;}
a:hover{color:green;                 backgroundba:transparent;        text-docaretion:underline;}
 a:active{color:yellov;                       backgroundba:transparent;        text-docaretion:underline;                                     }        
 </style>
 <title> INHA University in Tashkent</title>     </head>
<body style="background-color: #4d0000">
<h1 align="center" style="color:red;">IUT Music Club Official Website MUSICIANS.COM</h1>
<h2 style="color:white;"> Club' Members</h2>
<hr>
<img src="06.jpg"  align="center"
width="1400px" height="1000px">
<p align="center">«<a href="new2.html">previous_</a><a href="new1.html">1_</a><a href="new2.html">2_</a>3_<a href="new4.html">4_</a> <a href="new4.html">...next</a>» </p>
<hr>
</body>
</html>