<!DOCtype html>
<html>
<head><style>      p   {color: white;}
a:link{color:red;background:transparent;text-docaretion:none;}
a:visited{color:blue;backgroundba:transparent;        text-docaretion:none;}
a:hover{color:green;                 backgroundba:transparent;        text-docaretion:underline;}
 a:active{color:yellov;                       backgroundba:transparent;        text-docaretion:underline;                                     }         
 </style>

 <title> INHA University in Tashkent</title>     </head>
<body style="background-color: #4d0000">

<img src="07.jpg"  align="center"
width="1400px" height="1000px">
<hr>
<h3 align="right" style="color:white;">The slogan of members of IUT Musicians Club</h3> 
<h3 align="center" style="color:white; >«<a href="new3.html">previous_</a><a href="new1.html">1_</a><a href="new2.html">2_</a> <a href="new3.html">3_</a>4_  </h3>
<hr>
<div><p><h5 style="float:left; color:#CCCCCC" >Copyright&copyIUT-MUSICIAN.COM,2016</h5>
<h5 style="float:right"> <a href="new4.html"target="_blank">Acknowledgement&credits</a></h5></div></h5>
</body>
</html>